######################################################
######## Mock Service Launcher configuration ########
######################################################
## Configuration environment variables:
# SERVICE_PID - path to pid file
# SERVICE_OUT - path to standard output log file
# SERVICE_COMMAND - Command to run service
######################################################

SERVICE_PID="${SERVICE_PATH}/run.pid"
SERVICE_OUT="${SERVICE_PATH}/run.out"

FLASK_APP="${SERVICE_PATH}/mock_service.py"
SERVICE_COMMAND="flask run --port=${SERVICE_PORT}"
